<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
  <route method="POST" url="/V1/outshifter-connect/orders/:id/shipment">
    <service class="Outshifter\Outshifter\Api\OutshifterApiService" method="shipOrder" />
    <resources>
      <resource ref="anonymous" />
    </resources>
  </route>
  <route method="DELETE" url="/V1/outshifter-connect/orders/:orderId/product/:productId">
    <service class="Outshifter\Outshifter\Api\OutshifterApiService" method="cancelItemOrder" />
    <resources>
      <resource ref="anonymous" />
    </resources>
  </route>
  <route method="DELETE" url="/V1/outshifter-connect/orders/:id">
    <service class="Outshifter\Outshifter\Api\OutshifterApiService" method="cancelOrder" />
    <resources>
      <resource ref="anonymous" />
    </resources>
  </route>
  <route method="POST" url="/V1/outshifter-connect/orders">
    <service class="Outshifter\Outshifter\Api\OutshifterApiService" method="saveOrder" />
    <resources>
      <resource ref="anonymous" />
    </resources>
  </route>
  <route method="GET" url="/V1/outshifter-connect/currency">
    <service class="Outshifter\Outshifter\Api\OutshifterApiService" method="getCurrency" />
    <resources>
      <resource ref="anonymous" />
    </resources>
  </route>
</routes>